####################
### HEADERS
####################
snippet h1 "HEADER 1" b
# ${0:HEADER 1${VISUAL}}
endsnippet

snippet h2 "HEADER 2" b
## ${0:HEADER 2${VISUAL}}
endsnippet

snippet h3 "HEADER 3" b
### ${0:HEADER 3${VISUAL}}
endsnippet

snippet h4 "HEADER 4" b
#### ${0:HEADER 4${VISUAL}}
endsnippet

snippet h5 "HEADER 5" b
##### ${0:HEADER 5${VISUAL}}
endsnippet

####################
### CODE
####################
snippet cd "Code" b
\`${0:code${VISUAL}}\`
endsnippet

snippet cdl "Code Line" b
\`\`\`javascript
	${0:code-block${VISUAL}}
\`\`\`
endsnippet
